server.port = 8090

#atualiza os dados
spring.jpa.hibernate.ddl-auto=update

#Conectando com o banco de dados
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blog_pessoal?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=Jam@2018

#Mostra os comandos sql no console
spring.jpa.show-sql=true
